<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
		<title>ClearFigure</title>
	<style>
		body
			{
				font-family:chivo,sans-serif;
			}
		.row1
			{
				height:25%;
				background-color:#363636;
				text-align:center;
				line-height:10px;
				padding:6em 0 0 0;
			}
		.row1 h1
			{
				font-weight:600;
				color:white;
				font-size:3em;
				font-family:chivo,sans-serif;
			}
			.row1 p
			{
				font-weight:200;
				color:white;
				font-size:15pt;
				text-transform:uppercase;
			}
		.row2
			{
				height:15%;
				background-color:#B10058;
				display:flex;
				justify-content:center;
			}
		.nav
			{
				color:white;
				font-size:15pt;
				
				margin:40px;
			}
		.row1 a,.row2 a
			{
				color:white;
			}
		.row1 a:link,.row2 a:link
			{
				text-decoration:none;
				color:white;
			}
		.row1 a:visited,.row2 a:visited:
			{
				color:white;
			}
		.row1 a:hover,.row2 a:hover
			{
				color:white;
			}
		.row1 a:active,.row2 a:active
			{
				color:white;
			}
		.row3
			{
				height:45%;
				width:100%;
			}
		.row4
			{
				padding:80 0 0 0;
				display:flex;
				height:60%;
			}
		.row4 span
			{
				color:#A80154;
				font-size:24px;
			}
		.row4 ul
			{
				font-size:18;
			}
		ul
			{
				list-style-type:none;
				line-height:30px;
				padding:0;
			}
		ul a
			{
				color:black;
			}
		.d1 
			{ 
				width:40%;
			}
		.d2
			{
				width:60%;
			}
		.box1
			{
				position:relative;
				left:40%;
				width:40%;
				text-align:left;
			}
		.box2
			{
				height:100%;
				width:85%;
				line-height:30px;
			}
		.row5
			{
				display:flex;
				height:70%;
				background-color:#B10058;
				justify-content:center;
			}
		.row5 h3
			{
				color:white;
				font-size:24;
			}
		.new
			{
				margin:10;
				height:80%;
				width:20%;
			}
		.new p
			{
				line-height:30px;
				color:white;
				font-size:18px;
			}
		.button
			{
				border:none;
				width:200px;
				height:50px;
				margin-left:15%;
				background-color:#BB005D;
				color:white;
				font-size:20px;
			}
		.button:hover
			{
				background-color:#e9b0df;
			}
		.row6 h3
			{
				color:white;
				font-size:20pt;
			}
		.row6
			{
				display:flex;
				height:60%;
				width:100%;
				background-color:#363636;
				position:relative;
				justify-content:center;
				font-size:1em;
				color:#ADADA2;
			}
		.got
			{
				height:100%;
				margin:10;
			}
		.c1
			{
				position:relative;
				left:-92;
			}
		.c2
			{
				position:relative;
				left:150px
			}
		.c3
			{
				position:relative;
				left:250px
			}
		hr
			{
				border:1pt solid red;
				border-top:0;
				border-left:0;
				border-right:0;
				border-color:#B1B1B1;
			}
		.box3
			{
				display:flex;
			}
		.icon
			{
				width:50px;
				height:50px;
				background-color:white;
				border-radius:50%;
				text-align:center;
				margin:10px;
				
			}
		.twitter
			{
				color:white;
				background-color:#2DAAE4;
				padding:0 5 10 5;
			}
		.facebook
			{
				color:white;
				background-color:#39599F;
				padding:0 5 10 5;
			}
		.instagram
			{
				color:white;
				background-color:#C4376B;
				padding:0 5 10 5;
			}
		.tumblr
			{
				color:white;
				background-color:#31516A;
				padding:0 5 10 5;
			}
		.rss
			{
				color:white;
				background-color:#F2600B;
				padding:0 5 10 5;
			}
		.row7
			{
				margin-bottom:10px;
				height:15%;
				background-color:#B10058;
				text-align:center;
				color:rgba(255,255,255,.5);;
				padding-top:80px
			}
	</style>
	<body>
		<section>
			<div class="row1">
				<h1><a href="#">CLEARFIGURE</a></h1>
				<p>Designed By <a href="C:\Users\Technocrats\Desktop\Web\Personal website/index.html">Asish</a></p> 
			</div>
			
			<div class="row2">
				<div class="nav a1"><a href="#">Homepage</a></div>
				<div class="nav a2"><a href="#">About</a></div>
				<div class="nav a3"><a href="#">Blog</a></div>
				<div class="nav a4"><a href="#">PortFolio</a></div>
				<div class="nav a5"><a href="#">Contact</a></div>
			</div>
			
			<div class="row3">
				<div><img src="https://templated.co/items/demos/clearfigure/images/pic01.jpg" height="100%" width="100%"></div>
			</div>
			
			<div class="row4">
				<div class="data d1">
					<div class="box1">
						<span>INTEGER GRAVIDA</span>
						<ul>
							<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
							<hr>
							<li><a href="#">Ornare in hendrerit in lectus</a></li>
							<hr>
							<li><a href="#">Semper mod quis eget mi dolore</a></li>
							<hr>
							<li><a href="#">Quam turpis feugiat sit dolor</a></li>
							<hr>
							<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
							<hr>
							<li><a href="#">Quam turpis feugiat sit dolor</a></li>
							<hr>
							<li><a href="#">Consequat etiam lorem phasellus</a></li>
						</ul>
					</div>
				</div>
				<div class="data d2"> <span style="font-size:34">INTEGER SIT AMET ALIQUET</span> 
					<p style="line-height:0;color:grey">PHASELLUS NEC ERAT SIT AMET NIBH PELLENTESQUE CONGUE</p> 
					<br>
					
					<div class="box2"> 
						<div> 
							<p style="font-size:18">This is ClearFigure, a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. 
							This free template is released under the Creative Commons Attribution license, 
							so you're pretty much free to do whatever you want with it (even use it commercially) 
							provided you give us credit for it. Have fun :)
							<br>
							Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. 
							Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. 
							Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla 
							suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque 
							adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
							ac turpis egestas. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row5">
					<div class="new n1">
						<h3>SUSPENDISSE LACUS</h3>
						<img src="https://templated.co/items/demos/clearfigure/images/pic02.jpg">
						<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
						<button class="button"><i class="fa fa-arrow-right" style="margin-right:15px"></i>Read More</button>
					</div>
					<div class="new n2">
						<h3>FUSCE ULTRICES</h3>
						<img src="https://templated.co/items/demos/clearfigure/images/pic03.jpg">
						<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
						<button class="button"><i class="fa fa-arrow-right" style="margin-right:15px"></i>Read More</button>
					</div>
					<div class="new n3">
						<h3>ETIAM POSUERE</h3>
						<img src="https://templated.co/items/demos/clearfigure/images/pic04.jpg">
						<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
						<button class="button"><i class="fa fa-arrow-right" style="margin-right:15px"></i>Read More</button>
					</div>
					<div class="new n4">
						<h3>MAURIS VULPUTATE</h3>
						<img src="https://templated.co/items/demos/clearfigure/images/pic05.jpg">
						<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
						<button class="button"><i class="fa fa-arrow-right" style="margin-right:15px"></i>Read More</button>
					</div>
				</div>
				<div class="row6">
					<div class="got c1" style="width:20%">
						<h3>Latest Post</h3>
						<ul>
							<li>Semper mod quis eget mi dolore</li>
							<hr>
							<li>Quam turpis feugiat sit dolor</li>
							<hr>
							<li>Amet ornare in hendrerit in lectus</li>
							<hr>
							<li>Consequat etiam lorem phasellus</li>
							<hr>
							<li>Amet turpis, feugiat et sit amet</li>
							<hr>
							<li>Semper mod quisturpis nisi</li>	
						</ul>
					</div>
					<div class="got c2" style="width:20%">
						<h3>Popular Links</h3>
						<ul>
							<li>Semper mod quis eget mi dolore</li>
							<hr>
							<li>Quam turpis feugiat sit dolor</li>
							<hr>
							<li>Amet ornare in hendrerit in lectus</li>
							<hr>
							<li>Consequat etiam lorem phasellus</li>
							<hr>
							<li>Amet turpis, feugiat et sit amet</li>
							<hr>
							<li>Semper mod quisturpis nisi</li>	
						</ul>
					</div>
					<div class="got c3" style="width:23%">
						<h3 style="margin:20">Follow Us</h3>
						<p style="line-height:25px">Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet magna.</p>
						<div class="box3">
							<div class="icon twitter">
								<p><i class="fa fa-twitter fa-2x"></i></p>
							</div>
							<div class="icon facebook">
								<p><i class="fa fa-facebook fa-2x"></i></p>
							</div>
							<div class="icon instagram">
								<p><i class="fa fa-dribbble fa-2x"></i></p>
							</div>
							<div class="icon tumblr">
								<p><i class="fa fa-tumblr fa-2x"></i></p>
							</div>
							<div class="icon rss">
								<p><i class="fa fa-rss fa-2x"></i></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row7">
					<p>© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY FOTOGRPH | DESIGN BY TEMPLATED.</p>
				</div>
		</section>
	</body>
</html>